<?php 

/**  
* Exit  
* Выход   
* @author IT studio IRBIS-team  
* @copyright © 2009 IRBIS-team  
*/  
/////////////////////////////////////////////////////////  

/**  
* Generation of page of an error at access out of system  
* Генерация страницы ошибки при доступе вне системы  
*/  
    if(!defined('IRB_KEY'))  
    {  
       header("HTTP/1.1 404 Not Found");        
       exit(file_get_contents('../404.html'));  
    }   
/////////////////////////////////////////////////////////
    $month = array( 
                    '01' => 'января', 
                    '02' => 'февраля', 
                    '03' => 'марта', 
                    '04' => 'апреля', 
                    '05' => 'мая', 
                    '06' => 'июня', 
                    '07' => 'июля', 
                    '08' => 'августа', 
                    '09' => 'сентября', 
                    '10' => 'октября', 
                    '11' => 'ноября', 
                    '12' => 'декабря' 
                  );
				  
    define("IRB_NO_CONNECT", "В настоящий момент сервер базы данных не доступен, поэтому корректное отображение страницы невозможно."); 
    define("IRB_NO_DB_SELECT", "В настоящий момент база данных не доступна, поэтому корректное отображение страницы невозможно.");	
	
	
    define('IRB_LAND_NO_TITLE',         'Заголовок не установлен'); 
    define('IRB_LAND_NO_KEYWORDS',      'Ключевые слова не прописаны'); 
    define('IRB_LAND_NO_DESCRIPTION',   'Описания страницы нет'); 
    define('IRB_LAND_META_ADMIN',       'Панель администрирования'); 
     
    define('IRB_LAND_NO_SELECT',        'Не выбрано'); 
     
		  